<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Bootsrap/CSS/bootstrap.min.css">
    <title>Photographe</title>

    <style>

        a{
            color: rgb(12, 12, 12);
        
        }

        #home{
            background-image: url("../BOOTSRAP/images/325716136_1547787159039041_1215625019166976250_n.jpg");
            height: 80vh;
            background-position: 100%;
            background-size: auto;
            font-family: 'montserrat';
        }
    </style>

    <style>
.icones{
    list-style-type: none;
            display: inline-block;
            padding: 0px;
}

.footer{
    margin: 0px;
    padding: 0px;
    background-color: green;

}            
    </style>
    <style>
        ul{
            list-style: cross-fade();
        }
    </style>

    <style>
        .container{
                max-width: 1170px;
                margin: 0 auto;
        }
    </style>
    <style>
        .row{
            display: flex;
            flex-wrap: wrap;
        }
    </style>
    <style>
        .footer-col{
            width: 25%;
            padding: 15px;
        }
    </style>

    <style>
        .footer-col h4{
            font-size: 18px;
            color: white;
            margin-bottom: 10px;
            font-weight: 500px;
        }
    </style>
</head>
<body>
    <nav class="navbar bg-dark">
        <a href="http:/" class="navbar-brand text-white">
            <img src="images/48421109_370167853747062_9135129786274807808_n.jpg" class="" width="25" height="25" alt="">
        </a>

        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link text-white" href="http:/">Accueil</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="http:/">Services</a>
            </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="http:/">Contactez-nous</a>
                </li> 
        </ul>
    </nav>
    <section id="home">
        <div class="text-center text-white">
            <h1>WANEMA STUDIOS</h1>
            <h2>Photographe Professionnel</h2>
            <button class="btn btn-outline-info">Follow me</button>

        </div>
        
    </section>

           <footer class="footer">
            <div class="footer">
            <div class="container">
            <div class="row">
            <div class="footer-col">
            <h4>Services</h4>
            <ul>
                 <li><a href="#">Mariage</a></li>
                 <li><a href="#"></a>Baptème</li>
                 <li><a href="#"></a>Shooting</li>
                 <li><a href="#"></a>Soutenance</li>
            </ul>
        </div>
        <div class="footer-col">
            <h4>Réseaux Sociaux</h4>
            <div class="icones">
                <ul>
                    <li><a href="#"> <img src="images/1000_F_142201188_TEWIeGNSQSWJ0jcCzuohEfOsVgvqgvZ0.jpg" alt=""></a></li>
                    <li><a href="#"> <img src="images/240_F_294585513_A76euF8oVyi3eVp4dFmTBjDG5NYbwQrw.jpg" alt=""></a></li>
                    <li><a href="#"> <img src="images/instagram.png" alt=""></a></li>
                    <li><a href="#"> <img src="images/snapchat.png" alt=""></a></li>
                </ul>
        </div>
        


</footer>
</body>
</html>